<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>BUTTON.qml</file>
        <file>LIST.qml</file>
        <file>SWITCHER.qml</file>
        <file>DELEGATE.qml</file>
        <file>SEPARATOR.qml</file>
        <file>WCHANGEWINDOW.qml</file>
        <file>WSHOWWINDOW.qml</file>
        <file>DATEPICKER.qml</file>
        <file>INPUT.qml</file>
        <file>DATEINPUT.qml</file>
        <file>modelfunctions.js</file>
        <file>buttonsfunctions.js</file>
        <file>WCHANGEANDSHOWWINDOW.qml</file>
        <file>WLISTWINDOW.qml</file>
        <file>FIREWINDOW.qml</file>
        <file>TOPPANNEL.qml</file>
    </qresource>
</RCC>
